<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        form{   background-color: #fce1f8;
                padding: 2rem;
                border-radius: 10px;
                width: 200px;
            }
                
        body{   background-color: #f5f5f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

        label{  display: block;
                font-weight: bold;
        }
        
        input{  background-color: #f5f5f5;
                border-radius: 5px;
                border: black 3px solid;
                width: 95%;
                height:3vh;
        }

        button{ width: 100%;
                padding: 0.6rem;
                background-color: #874caf;
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
    }

           


    </style>
</head>
<body>
    
    <form> 
        <label for="name">nome</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">email</label>
        <input type="email" id="email" name="email" required>

        <label for="senha">senha</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Cadastar</button>
    </form>
</body>
</html>
